Task1
За даними дійсними числами  a i b обчислити:
u = f(a,b)+f(a,2)
f(x,y)={x^3+sqrt(x^2+y^4),x>y
(x^2-2*x+sqrt(x),інакше
------------------------
import math
a = float(input("a = "))
b = float(input("b = "))


def find_f(x, y):
    return (x**3 + math.sqrt(x**2+y**4)) if x > y else (x**2-2*x + math.sqrt(x))/(x**0.6)


u = find_f(a, b) + find_f(2, a) + 2
print(u)
-----------
Вхідні дані	                      Вихідні дані
	a = 2,b = 4	                    u = 3.8660659830736153
  a = 6,b = 4u	                  u = 236.02104048217186

--------------------------------------------
---------------------------
Task2
Використовуючи підпрограму для знаходження скаларного добуткуб обчислити s = 2<a,b>-2<a,c>
a,b,c є R^n,<x,y> скалярний добуток
-------------------------------------------
n = int(input("n = "))
la = [float(input('координати а = ')) for i in range(n)]
lb = [float(input('координати b = ')) for j in range(n)]
lc = [float(input('координати c = ')) for k in range(n)]
a_b = list(map(lambda coordinate1, coordinate2: coordinate1 * coordinate2, la, lb))    # a*b
a_c = list(map(lambda coordinate1, coordinate2: coordinate1 * coordinate2, la, lc))    # a*c


def listsum(numlist):
    if len(numlist) == 1:
        return numlist[0]
    else:
        return numlist[0] + listsum(numlist[1:])


sum_a_b = listsum(a_b)
sum_a_c = listsum(a_c)
s = (2*sum_a_b) - (3*sum_a_c)
print(s)
-----------
Вхідні дані                        Вихідні дані
 n = 2,                               
координати а = 2,                  s = -35.0
координати а = 3,
координати b = 1,
координати b = 4,
координати c = 3,
координати c = 5

n = 1
координатb а = 7
координати b = 8                   s = 28.0
координати c = 4                                  
                                  
-----------
--------------------------------------------
Task3
Використовуючи підпрограму для знаходження n-го числа Фібоначчі, 
обчислити значення виразу s = f3 + f5, де fi - і-ве число Фібоначчі
------------------------------------------------------

i = int(input("i = "))
j = int(input("j = "))


def fib(k):
    if k == 1 or k == 2:
        return 1
    else:
        return fib(k-1) + fib(k-2)


s = fib(i) + fib(j)
print(s)
----------
Вхідні дані            Вихідні дані
i = 7                     34
j = 8


i = 3                      7
j = 5
----------
------------------------------------------------------------





